uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d curve_lut;

sampler_state linear_clamp
{
	Filter = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData
{
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData vert_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = vert_in.uv;
	return vert_out;
}

float3 rgb_to_hsv(float3 c)
{
	float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	float4 p = c.g < c.b ? float4(c.bg, K.wz) : float4(c.gb, K.xy);
	float4 q = c.r < p.x ? float4(p.xyw, c.r) : float4(c.r, p.yzx);
	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

float3 hsv_to_rgb(float3 c)
{
	float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
}

float4 sample_hue_curves(float hue)
{
	return curve_lut.Sample(linear_clamp, float2(frac(hue), 0.5));
}

float hue_influence_from_rgb(float3 color_rgb)
{
	float max_rgb = max(color_rgb.r, max(color_rgb.g, color_rgb.b));
	float min_rgb = min(color_rgb.r, min(color_rgb.g, color_rgb.b));
	float chroma = max_rgb - min_rgb;
	float influence = smoothstep(0.02, 0.18, chroma);
	return influence * influence;
}

float4 PSHueCurves(VertData vert_in) : TARGET
{
	float4 color = image.Sample(linear_clamp, vert_in.uv);
	float3 hsv = rgb_to_hsv(color.rgb);
	float lookup_hue = hsv.x;
	float4 adjustments = sample_hue_curves(lookup_hue);
	float hue_influence = hue_influence_from_rgb(color.rgb);
	float sat_scale = lerp(1.0, adjustments.r * 2.0, hue_influence);
	float hue_shift = ((adjustments.g - 0.5) * 0.5) * hue_influence;
	float luma_scale = lerp(1.0, adjustments.b * 2.0, hue_influence);

	hsv.x = frac(hsv.x + hue_shift + 1.0);
	hsv.y = saturate(hsv.y * sat_scale);
	hsv.z = saturate(hsv.z * luma_scale);

	color.rgb = hsv_to_rgb(hsv);
	return color;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader = PSHueCurves(vert_in);
	}
}
