uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d curve_lut;

sampler_state linear_clamp
{
	Filter = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData
{
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData vert_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = vert_in.uv;
	return vert_out;
}

float sample_curve(float value, float component_index)
{
	float2 uv = float2(saturate(value), 0.5);
	float4 mapped = curve_lut.Sample(linear_clamp, uv);

	if (component_index < 0.5) {
		return mapped.r;
	}
	if (component_index < 1.5) {
		return mapped.g;
	}
	if (component_index < 2.5) {
		return mapped.b;
	}
	return mapped.a;
}

float4 PSCurves(VertData vert_in) : TARGET
{
	float4 color = image.Sample(linear_clamp, vert_in.uv);
	float luminance = dot(color.rgb, float3(0.2126, 0.7152, 0.0722));
	float mapped_luminance = sample_curve(luminance, 3.0);
	float gain = luminance > 0.0001 ? mapped_luminance / luminance : mapped_luminance;

	color.rgb = saturate(color.rgb * gain);
	color.r = sample_curve(color.r, 0.0);
	color.g = sample_curve(color.g, 1.0);
	color.b = sample_curve(color.b, 2.0);
	return color;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader = PSCurves(vert_in);
	}
}
